# streamline-selenium-testing

./: .gitignore  README.md  SeleniumQuickStart.md  SeleniumTestCases.md  log4j.xml  pom.xml  testng.xml
src/main/java/com/fsi/page/: ApplicationEditorPage.java  BasePage.java  CustomProcessorPage.java  EnvironmentsPage.java  ModelRegistryPage.java  MyapplicationsPage.java  ServicePoolPage.java
src/main/java/com/fsi/test/: ApplicationEditorTest.java  BaseTest.java  CustomProcessorTest.java  EnvironmentsTest.java  FinalTest.java  InitialTest.java  ModelRegistryTest.java  MyapplicationsTest.java  ServicePoolTest.java
src/main/java/com/fsi/utils/: DriverManager.java  PropertiesUtil.java  UserProperty.java  log4j.properties
src/main/java/com/hortonworks/streamline/selenium/page/: ApplicationEditorPage.java  BasePage.java  CustomProcessorPage.java  EnvironmentsPage.java  ModelRegistryPage.java  MyapplicationsPage.java  ServicePoolPage.java
src/main/java/com/hortonworks/streamline/selenium/test/: ApplicationEditorTest.java  BaseTest.java  CustomProcessorTest.java  EnvironmentsTest.java  InitialTest.java  ModelRegistryTest.java  MyapplicationsTest.java  ServicePoolTest.java
src/main/java/com/hortonworks/streamline/selenium/utils/: DriverManager.java  PropertiesUtil.java  UserProperty.java  log4j.properties
src/main/resources/: automation.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
