#**********Driver and other properties***********
host.url=http://172.22.125.42:8088
driver.chrome.path=driver/chromedriver
driver.mac.chrome.path=driver/MacChromeDriver/chromedriver
driver.gecko.mozilla.path=/home/gargeyee/selenium/workspace/streams/src/main/java/driver/geckodriver

#**********Service Pool properties***************
# URL=http://{AMBARI_HOST}:{AMBARI_PORT}/api/v1/clusters/{CLUSTER_NAME}
spool.valid.url.first=http://172.22.124.117:8080/api/v1/clusters/c1
spool.valid.url.second=http://172.22.125.40:8080/api/v1/clusters/clusterA
ambari.valid.first.cluster.name=c1
spool.invalid.url=http://172.22.124.117:8080/api/v1/clusters/ccccccc
spool.valid.username=admin
spool.valid.password=admin
spool.invalid.username=abc
spool.invalid.password=abc

#***********Custom Processor properties*************
custom.processor.valid.jar.first.path=/home/gargeyee/project/custom_processor_jars/streamline-examples-processors-0.1.0-SNAPSHOT.jar
custom.processor.valid.jar.second.path=/home/gargeyee/project/custom_processor_jars/1valid.jar
custom.processor.valid.classname=com.hortonworks.streamline.examples.processors.ConsoleCustomProcessor
custom.processor.invalid.jar.path=/home/gargeyee/project/custom_processor_jars/common-invalid.jar
custom.processor.invalid.classname=abcd

#***********My Application properties*************
myapplication.valid.configured.json.path=/home/gargeyee/project/import_json/configured.json
#myapplication.valid.nonconfigured.json.path=/home/gargeyee/project/import_json/
myapplication.invalid.json.path=/home/gargeyee/project/import_json/
myapplication.blank.json.path=/home/gargeyee/project/import_json/blank.json

#***********Model Registry properties*************
model.valid.xml.path=/home/gargeyee/project/model_registry/IrisMultinomReg.xml
model.invalid.xml.path=/home/gargeyee/project/model_registry/invalid.xml
model.blank.xml.path=/home/gargeyee/project/model_registry/blank.xml